@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.spin{
    animation: spin 10s linear infinite;
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}
.scroll-container {
  overflow-x: scroll;
  scroll-behavior: smooth;
  white-space: nowrap; /* Prevents items from wrapping to the next line */
}
.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
}

/* Animation for smooth scroll */
.scroll-container {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; /* For iOS momentum scrolling */
}

/* Optional: Add scrollbar styling */
.scroll-container::-webkit-scrollbar {
  width: 10px;
}

.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #888;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(90, 87, 87, 0.5); /* Adjust the color and opacity as needed */
  backdrop-filter: blur(3px); /* Apply blur effect */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure the background image is behind other content */
}
.slider-image-container img {
  max-width: 100%;
  height: auto;
}
.nav-link {
  position: relative;
  color: white;
  text-decoration: none;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 3px;
  background-color: rgb(161 98 7);
  transition: width 0.6s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}
.product-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Responsive typography */
.text-lg {
  font-size: 1.125rem; /* Adjust as needed */
}

/* Add media queries for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .product-categories {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}









